joystick {
  throttle {
    min = 0.0
    max = 1.0
    center = 0.5
  }
  yaw {
    min = -1.0
    max = 1.0
    center = 0.0
  }
  pitch {
    min = -1.0
    max = 1.0
    center = 0.0
  }
  roll {
    min = -1.0
    max = 1.0
    center = 0.0
  }
}

ui {
  width = 800
  height = 600
  theme = "Dark"
}